# Spring_Cloud_Study

./: .gitignore  README.md  pom.xml
apigateway-service/: pom.xml
apigateway-service/src/main/java/org/example/apigatewayservice/config/: FilterConfig.java
apigateway-service/src/main/java/org/example/apigatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
apigateway-service/src/main/resources/: application.yml
catalog-service/: pom.xml
catalog-service/src/main/java/org/example/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/org/example/catalogservice/controller/: CatalogController.java
catalog-service/src/main/java/org/example/catalogservice/dto/: CatalogDto.java
catalog-service/src/main/java/org/example/catalogservice/jpa/: CatalogEntity.java  CatalogRepository.java
catalog-service/src/main/java/org/example/catalogservice/service/: CatalogService.java  (+1 more)
catalog-service/src/main/resources/: application.yml  data.sql
discovery-service/: pom.xml
first-service/: pom.xml
first-service/src/main/java/org/example/firstservice/: FirstServiceController.java
first-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/resources/: application.yml
second-service/: pom.xml
second-service/src/main/java/org/example/secondservice/: SecondServiceController.java
second-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/org/example/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+22 files in other folders)
